.container {
	padding: 0;
	padding-left: max(env(safe-area-inset-left), var(--padding));
	padding-right: max(env(safe-area-inset-right), var(--padding));
	background-color: var(--blocks-bg)
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center
}

.grid {
	width: min(100vw - 1rem, 1350px);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--padding);
	overflow: hidden
}

.profile {
	padding-top: 100%;
	position: relative;
	overflow: hidden;
	border-radius: var(--border-radius-1)
}

.profile_column {
	display: grid;
	gap: var(--padding);
	grid-column: 2;
	grid-row: 1
}

.profile p {
	text-align: center
}

.profile img {
	width: 100%;
	object-fit: cover
}

.links_container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: var(--padding);
	grid-column: 2;
	grid-row: 2;

}

.links_container a {
	height: 60px;
	display: flex;
	padding: 10px;
	border-radius: var(--border-radius-1);
	transition: color .15s ease, border-color .15s ease;
	border: 1px solid #eaeaea;
	background-color: #fff
}

.links_container a svg {
	color: var(--icons-color);
	width: 100%
}

.loading {
	background-color: red
}

.card {
	padding: var(--padding);
	text-decoration: none;
	position: relative;
	border-radius: var(--border-radius-1)
}

.projects {
	text-decoration: none;
	display: grid;
	gap: var(--padding);
	grid-template-columns: repeat(2, 1fr);
	grid-auto-flow: row dense;
	background-color: #fff;
	grid-auto-rows: min-content
}

.projects>.label {
	grid-column: 1/-1;
	text-align: center;
	font-size: 20px
}

.links_container a {
	transition: color .15s ease, background-color .15s ease
}

.links_container a:hover {
	background-color: var(--color-2)
}

.border:hover, .childs_border>:hover {
	color: #0070f3;
	border-color: #0070f3
}

.border, .childs_border>* {
	border: 1px solid #eaeaea;
	transition: color .15s ease, border-color .15s ease
}

@media (min-width:576px) and (max-width:900px) {
	.grid {
		width: 100%;
		grid-template-columns: 400px 1fr;
		grid-template-rows: 400px
	}

	.grid>* {
		grid-column: 1/-1
	}

	.profile_column {
		grid-template-columns: 400px 1fr;
		grid-template-rows: 400px
	}

	.profile_column .profile {
		grid-row: 1;
		grid-column: 1
	}

	.links_container {
		height: 100%;
		grid-row: 1;
		grid-column: 2;
		grid-template-columns: 1fr
	}

	.links_container a {
		margin: auto 0
	}
}

@media (max-width:576px) {
	.grid {
		width: 100%;
		grid-template-columns: 1fr
	}

	.profile_column {
		grid-row: 1;
		grid-column: 1
	}

	.links_container {
		grid-row: 2;
		grid-column: 1
	}
}

@media (max-width:1400px) and (min-width:900px) {
	.grid {
		width: min(100vw - 1rem, 870px);
		grid-template-columns: repeat(2, 1fr)
	}

	.profile {
		grid-row: auto
	}

	.links_container {
		grid-row: 2;
		margin-top: var(--padding);
		grid-column: 1
	}

	.profile_column {
		gap: 0
	}
}

@media (min-width:1400px) {
	.links_container, .profile {
		grid-column: auto
	}

	.links_container {
		margin-top: var(--padding);
	}

	.profile_column {
		gap: 0
	}
}