.osu {
    text-decoration: none;
    display: grid;
    gap: var(--padding);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row dense;
    background-color: #fff;
}

.osu>.label {
    grid-column: 1/-1;
    text-align: center;
    font-size: 20px
}

.osu .graph {
    display: flex;
    grid-column: 1/-1;
    background-color: var(--color-1);
    border-radius: var(--border-radius-2);
    padding: 10px
}

.osu .block {
    padding: 10px;
    overflow: hidden;
    border-radius: var(--border-radius-2);
    background-color: var(--color-1);
    display: flex;
    flex-direction: column;
    color: #000
}

.osu .block .value {
    margin-top: auto;
}

.osu .status {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--color-5);
    padding: 5px;
    border-radius: var(--border-radius-2);
    height: min-content;
}

.osu .link {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
    background-color: var(--color-1);
    padding: 10px 0;

}

.osu .link:hover {
    background-color: var(--color-5)
}

.osu .block, .osu .link {
    transition: color .15s ease, background-color .15s ease
}

.osu .block:hover {
    background-color: var(--color-2)
}

@media (max-width:576px) {
    .osu {
        grid-row: 4
    }
}